<<<<<<< HEAD
=======
<!DOCTYPE html>
>>>>>>> 054c00b49cb8ef344a45e7ac7c378f810f007bb1
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolgozat</title>
<<<<<<< HEAD
</head>

<style>
    .Fejléc{
        padding: 30px;
        background-color: black;
        color: yellow;
        text-align: center;
    }
    body{
        padding: 0mm;
        margin: 0mm;



    }
    h1{
        font-size: 25px;
        font-family: Garamond,Serif;
    }
    
    h2{
        font-size: 15px;
        font-family: Garamond,Serif;
    }
    .top-nav{
        overflow: hidden;
            background-color: rgb(46,33,33 );  
            width: 100%;


    }
    .top-nav a{
       padding: 10px 26px 10px;
        float: right;
        color:white;
        height: auto;
        text-decoration: none;
    }
    .top-nav a:hover{
        background-color: rgb(0, 0, 0);
        
    }


=======

<style>
.fejlec {padding: 30px;
    background-color: black;
text-align: center;
}
    
h1 {color: gold;}
p {color: gold;
}

.navmenu {background-color: rgb(46, 33, 33);
padding: 26px;
text-align: right;
padding-left: 26px;
padding-right: 26px;
color: white;
}


.navmenu a:hover{
background-color: black;
padding-right: 26px;
padding-left: 26px;
}
>>>>>>> 054c00b49cb8ef344a45e7ac7c378f810f007bb1

</style>



<<<<<<< HEAD

<body>
    
<div class="Fejléc">    
<h1>GAMER'S PIT</h1>
<h2>welcome to my homepage</h2>
</div>

<div class="top-nav">
    <a href="https://www.rockstargames.com/games/V">GTA5</a>
    <a href="https://blog.counter-strike.net/">CS:GO</a>
    <a href="https://www.leagueoflegends.com/hu-hu/">LoL</a>


</div>



=======
</head>


<body>
    
<div class="fejlec">
<h1>GAMER'S PIT</h1>
<p>welcome to my homepage</p>
</div>

<div class="navmenu">
<a href="">CS:GO </a>


<a href="">GTA5
</a>

</div>


>>>>>>> 054c00b49cb8ef344a45e7ac7c378f810f007bb1
</body>
</html>