<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=">
	<title>Konditerem</title>

<<<<<<< HEAD



<!--sdfléjkpá-->
=======
<!--Köszönöm Bence-->

<!--Kezdjük el a munkát-->
>>>>>>> 054c00b49cb8ef344a45e7ac7c378f810f007bb1






<style>
	.header{
  		background-color: #000000;
 	 	padding: 15px;
  		text-align: center;
	
	}

	

	.header h1{
			color: aqua;


	}
<<<<<<< HEAD
	.logo{
=======
	img{
>>>>>>> 054c00b49cb8ef344a45e7ac7c378f810f007bb1
		float: left;
		height: 9%;

	}
<<<<<<< HEAD
	img{
		height: 80%;


	}
=======
>>>>>>> 054c00b49cb8ef344a45e7ac7c378f810f007bb1
	body{
		margin: 0cm;
		


	}
	.bemelegites h2{
			color: aqua;
			text-align: center;


	}
	.top-nav{
		background-color: rgb(5, 228, 228);
		padding: 3px;
		
<<<<<<< HEAD

		
	}	
	.gyakorlat{
		text-align: center;
		font-size: larger;
	
	}
	.bemelegites, #guggolas{
		text-align: center;
		padding-left: 200px;
		padding-right: 200px;
		font-size: large;

	}

=======
	}	

	
>>>>>>> 054c00b49cb8ef344a45e7ac7c378f810f007bb1
</style>






</head>
<body>
	







<div class="header">		
<<<<<<< HEAD
<img src="logo.PNG" alt="logo" class="logo">
=======
<img src="logo.PNG" alt="">
>>>>>>> 054c00b49cb8ef344a45e7ac7c378f810f007bb1
<h1>9 Gyakorlat, amit érdemes kipróbálnod.</h1>

</div>

<div class="top-nav">

<<<<<<< HEAD
<p class="gyakorlat"><a href="#guggolas">1: Gyakorlat:Guggolás</a> 2: Gyakorlat Plank 3: Gyakorlat Csípőemelés 4:  Gyakorlat Fekvőtámasz 5: Hasprés 6: Fekvenyomás 7: Felhúzás 8: Húzódzkodás 9: Álló vádligép</p>
=======
<p>ad</p>
>>>>>>> 054c00b49cb8ef344a45e7ac7c378f810f007bb1

</div>



<div class="bemelegites">
<h2>Bemelegítés</h2>

</div>
<<<<<<< HEAD
<div class="kep1">
=======
>>>>>>> 054c00b49cb8ef344a45e7ac7c378f810f007bb1





<<<<<<< HEAD
</div>

<p class="bemelegites">A bemelegítés talán a legelhanyagoltabb része az edzéseinknek. Általában kis helyben futással, ugrálással, csípőkörzéssel le is tudjuk. Óriási hiba azt hinni, hogy ez elég! A hetékony edzésmunkához az izmainkat, ízületeinket és keringésünket megfelelő állapotba kell hozni. Edzéscéltól függetlenül tehát legalább 15 percet fordítsatok bemelegítésre, higgyétek el, ez nem elpocsékolt idő! Képesebb leszel magasabb teljesítményt elérni, csökkented az izomláz előfordulási valószínűségét és sok sérülést meg is előzhetsz.</p>

<div id="guggolas">
	<h2>Guggolás</h2>
	<img src="Air-Squats.jpg" alt="Guggolás">
	<p>A guggolás szerintem minden programnak ajánlott gyakorlata. Sokkal nehezebb helyesen végrehajtani, mint azt sokan hiszik; a helyes technikai kivitelezésről is számos elmélet létezik.
		Segít a mindennapi teendőink könnyebb elvégzésében az által, hogy az alsótestet erősíti, mozgékonyabbak leszünk, így a napi feladataink elvégzése kevesebb fáradtságot okoz majd.</p>
</div>


=======
>>>>>>> 054c00b49cb8ef344a45e7ac7c378f810f007bb1









</body>
<<<<<<< HEAD
</html>















=======
</html>
>>>>>>> 054c00b49cb8ef344a45e7ac7c378f810f007bb1
